.aMarked-wrap {
  .box-sizing(border-box);
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 10px;
  top: 0;
}

.filename {
  margin-bottom: 20px;
}

.side-by-side {
  height: 100%;
  padding-bottom: 80px;
  .box-sizing(border-box);
  .flex(1, 1, auto);
  .flex-flow(row, nowrap);
  .flex-justify(space-around);
  .flex-align-items(stretch);
}

.markdown,
.preview {
  .box-sizing(border-box);
  .size(100%, 50%);
}

.markdown {
  margin-right: 10px;
  textarea {
    overflow: auto;
    .size(100%, 100%);
    .box-sizing(border-box);
    max-height: 100%;
    max-width: 100%;
    margin: 0;
  }
}

.navbar {
  position: relative;
  z-index: 2;
}

.preview {
  overflow: auto;
  .border-radius(3px);
  padding: 4px 6px;
  border: 1px solid @tableBorder;
}

@media (max-width: 767px) {
  .side-by-side {
    left: 20px;
    padding-right: 40px;
  }
}