// Flex Box
.flex(@grow: 0, @shrink: 1, @basis: auto) {
  -webkit-flex : @grow @shrink @basis;
  -ms-flex     : @grow @shrink @basis;
  flex         : @grow @shrink @basis;
  display      : -webkit-box;
  display      : -moz-box;
  display      : box;
  display      : -webkit-flex;
  display      : -ms-flex;
  display      : flex;
}

// Flex justify mode
.flex-justify(@justify:center) {
  -webkit-justify-content: @justify;
  -ms-justify-content: @justify;
  justify-content: @justify;
}

// Flex align items
.flex-align-items (@align: center) {
  -webkit-align-items: @align;
  -ms-align-items: @align;
  align-items: @align;
}

// Flex direction
.flex-flow(@direction: row, @wrap: wrap) {
  -webkit-flex-direction : @direction;
  -webkit-flex-wrap      : @wrap;
  -ms-flex-direction     : @direction;
  -ms-flex-wrap          : @wrap;
  flex-direction         : @direction;
  flex-wrap              : @wrap;
}